{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BridgeKit Apple",
  "version": "0.1.0",
  "identifier": "com.rigflow.bridgekit.apple",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BridgeKit Apple",
        "width": 900,
        "height": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "icon": []
  }
}
